# Mergulho-Spring

./: README.md  pom.xml
src/main/java/com/tony/clientes/trainingAlgaWorks/: TrainingAlgaWorksApplication.java
src/main/java/com/tony/clientes/trainingAlgaWorks/_exceptionHandle/: ApiExceptionHandler.java  BusinessException.java  EntityNotFoundException.java  MessageException.java
src/main/java/com/tony/clientes/trainingAlgaWorks/_validationGroups/: ValidationGroups.java
src/main/java/com/tony/clientes/trainingAlgaWorks/api/controller/: ClienteController.java  EntregaController.java  OcorrenciaController.java
src/main/java/com/tony/clientes/trainingAlgaWorks/api/model/: DestinatarioModelDTO.java  EntregaModelDTO.java
src/main/java/com/tony/clientes/trainingAlgaWorks/api/modelDTO/inPutData/: ClienteIdInput.java  ClienteIdInputModelDTO.java  DestinatarioInput.java  DestinatarioInputModelDTO.java  EntregaInputModelDTO.java  OcorrenciaInputModelDTO.java
src/main/java/com/tony/clientes/trainingAlgaWorks/api/modelDTO/outPutData/: ClienteModelDTO.java  ClienteOutputModelDTO.java  DestinatarioModelDTO.java  DestinatarioOutputModelDTO.java  EntregaModelDTO.java  EntregaOutputModelDTO.java  OcorrenciaOutPutModelDTO.java
src/main/java/com/tony/clientes/trainingAlgaWorks/api/modelDTO_OutData/: ClienteModelDTO.java  DestinatarioModelDTO.java  EntregaModelDTO.java
src/main/java/com/tony/clientes/trainingAlgaWorks/common/: ModelMapperConfig.java
src/main/java/com/tony/clientes/trainingAlgaWorks/controller/: ClienteController.java  EntregaController.java
src/main/java/com/tony/clientes/trainingAlgaWorks/domain/model/: Cliente.java  Destinatario.java  Entrega.java  Ocorrencia.java  StatusEntrega.java
src/main/java/com/tony/clientes/trainingAlgaWorks/domain/repository/: ClienteRepository.java  EntregaRepository.java
src/main/java/com/tony/clientes/trainingAlgaWorks/domain/services/: ClienteService.java  EntregaService.java  FinalizacaoDeEntregaService.java  OcorrenciaService.java  OcorrenciaSevice.java
src/main/java/com/tony/clientes/trainingAlgaWorks/model/: Cliente.java  Destinatario.java  Entrega.java  StatusEntrega.java
src/main/java/com/tony/clientes/trainingAlgaWorks/repository/: ClienteRepository.java  EntregaRepository.java
src/main/java/com/tony/clientes/trainingAlgaWorks/services/: ClienteService.java  EntregaService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__criar-tabela-cliente.sql  V002__criar-tabela-entrega.sql  V003__Criar-tabela_ocorrencia.sql
src/test/java/com/tony/clientes/trainingAlgaWorks/: TrainingAlgaWorksApplicationTests.java
